<!DOCTYPE html>
<html data-theme="halloween" lang="en" class="bg-[#232323]">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS to Tailwind Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/material-darker.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"></script>
  </head>
  <body>
    <div class="hidden w-5 bg-white/75"></div>
    <div class="hidden w bg-white/75 outline-2 outline-solid"></div>
    <div class="hidden bg-green-500/[0.2]"></div>
    <div class="hidden bg-yellow-500/[0.2]"></div>
    <div class="hidden bg-purple-500/[0.2]"></div>
    <div class="hidden bg-orange-500/[0.2]"></div>
    <div class="hidden bg-pink-500/[0.2]"></div>
    <div class="hidden bg-teal-500/[0.2]"></div>
    <div class="hidden bg-cyan-500/[0.2]"></div>
    <div class="hidden bg-indigo-500/[0.2]"></div>
    <div class="hidden bg-lime-500/[0.2]"></div>
    <div class="hidden bg-blue-500/[0.2] flex-wrap justify-start mb-3 has-[:hover]:flex-nowrap"></div>
    <div class="grid grid-cols-3 xl:grid-cols-4 w-screen h-screen overflow-x-hidden"> 
      
      <div class="w-full pt-12 px-12 row-start-1 h-screen mx-auto bg-[#212121] bg-repeat">
        <div class="flex flex-nowrap justify-between">
          <h1 class="block font-medium text-xl xl:text-3xl  text-white">Input CSS
            <div class="tooltip tooptip-left font-normal translate-y-[0.1rem]" data-tip="Copy all CSS">
              <button class="group btn btn-link no-underline hover:no-underline w-fit mx-auto " id="copycss">
                <svg class="w-6 transition-all duration-200 group-hover:scale-125 fill-white aspect-square" viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
                  <g transform="matrix(1.43 0 0 1.43 12 12)" >
                    <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4;  fill-rule: nonzero; opacity: 1;" transform=" translate(-8, -7.5)" d="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" stroke-linecap="round" />
                  </g>
                </svg>
              </button>
            </div>
          </h1>
          <div class="text-right translate-y-[-0.5rem]">
            
          </div>
        </div>
        <textarea id="input" name="input" class=""></textarea>
      </div>
      <div class="pt-12 px-12 w-full h-screen col-span-2 xl:col-span-3  mx-auto bg-[#292929]  ">
        <div class="flex flex-nowrap justify-between">
          <h1 for="input" class="block font-medium text-xl xl:text-3xl  text-white">Output TailwindCSS
            <div class="tooltip tooptip-right font-normal translate-y-[0.1rem]" data-tip="Copy all TailwindCSS">
              <button class="group btn btn-link no-underline hover:no-underline w-fit mx-auto " id="copytailwind">
                <svg class="w-6 transition-all duration-200 group-hover:scale-125 fill-white aspect-square" viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
                  <g transform="matrix(1.43 0 0 1.43 12 12)" >
                    <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4;  fill-rule: nonzero; opacity: 1;" transform=" translate(-8, -7.5)" d="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" stroke-linecap="round" />
                  </g>
                </svg>
              </button>
            </div>
          </h1>
          <div class="text-right">
            <div class="tooltip tooltip-top -translate-y-1 hidden" data-tip="View Generated Tailwind Config">
              <button class="group btn btn-link no-underline hover:no-underline w-fit mx-auto " id="copyconfig">
              <!-- <button class="inline-flex group cursor-pointer select-none text-left duration-100 flex-wrap items-center justify-center no-underline hover:no-underline  w-fit xl:mx-3 mx-1 p-1 xl:px-3 px-1 rounded-lg h-full"> -->
                <!-- <p class="mr-4 text-md xl:text-lg text-white font-normal normal-case max-lg:hidden">View generated tailwind.config.js</p>
                <p class="mr-4 text-md xl:text-lg text-white font-normal normal-case lg:hidden">Config</p> -->
                <svg class="w-6 stroke-[2] transition-all duration-200 group-hover:scale-125 fill-white aspect-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path d="M 30.398438 2 L 7 2 L 7 48 L 43 48 L 43 14.601563 Z M 30 15 L 30 4.398438 L 40.601563 15 Z"></path>
                </svg>
              </button>
            </div>
            <div class="tooltip tooltip-top" data-tip="View Code on Github">
              <a class="group btn btn-link no-underline hover:no-underline w-fit mx-auto" id="github" href="https://github.com/neel-kumar-v/tailwind-converter" target="_blank">
                <svg class="w-8 stroke-[2] transition-all duration-200 group-hover:scale-125 fill-white aspect-square" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
        
        <div id="output" class="w-full h-full overflow-y-auto">
          <div id="placeholder" class="text-white text-lg">Type, paste, or drag a CSS file into the code editor to get started!</div>
          
        </div>
        
      </div> 
      <script defer src="./helpers/components.js" type="module"></script>
      <script type="module" src="./main.js" defer></script>
      
    </body>
</html>
<!-- 
  <template>
    <div class="outputSelector first:mt-0 my-6">
      <div class="flex flex-wrap justify-start mb-3">
        <h2 class="selector mr-2 font-normal text-xl xl:text-2xl  text-white p-1">example1</h2>
        <button class="inline-flex cursor-pointer select-none text-left duration-100 flex-wrap items-center justify-center no-underline hover:no-underline hover:bg-white/[0.1] w-fit xl:mx-3 mx-1 p-1 xl:px-3 px-1 rounded-lg" id="copytailwind">
          <p class="mr-2 text-sm xl:text-md text-white/75 font-normal normal-case">Copy as TailwindCSS directive</p>
                  <svg-icon width="5" opacity="75"></svg-icon>
                </button>
                <button class="inline-flex cursor-pointer select-none text-left duration-100 flex-wrap items-center justify-center no-underline hover:no-underline hover:bg-white/[0.1] w-fit mx-3 p-1 px-3 rounded-lg" id="copytailwind">
                  <p class="mr-2 text-sm xl:text-md text-white/75 font-normal normal-case">Copy as TailwindCSS classes</p>
                  <svg-icon width="5" opacity="75"></svg-icon>
                </button>
              </div>
              
              <div class="classes flex flex-wrap justify-start">
                <button class="inline-flex cursor-pointer select-none text-left duration-100 flex-wrap items-center justify-center no-underline hover:no-underline w-fit mr-2 p-1 px-3 hover:px-1.5 h-fit group rounded-lg bg-white/[0.1] my-1 class-copybutton">
                  <p class="group-hover:mr-1 duration-200 text-sm xl:text-md text-white font-normal class-name">border-tr-[12px]</p>
                  <svg class="w-0 group-hover:w-4 opacity-0 group-hover:opacity-100 duration-200 aspect-square stroke-1 fill-white" viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>
                    <rect class="w-6 aspect-square stroke-none fill-white opacity-0"/>
                    <g transform="matrix(1.43 0 0 1.43 12 12)" >
                      <path style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4 ; fill-rule: nonzero; opacity: 1;" transform=" translate(-8, -7.5)" d="M 2.5 1 C 1.675781 1 1 1.675781 1 2.5 L 1 10.5 C 1 11.324219 1.675781 12 2.5 12 L 4 12 L 4 12.5 C 4 13.324219 4.675781 14 5.5 14 L 13.5 14 C 14.324219 14 15 13.324219 15 12.5 L 15 4.5 C 15 3.675781 14.324219 3 13.5 3 L 12 3 L 12 2.5 C 12 1.675781 11.324219 1 10.5 1 Z M 2.5 2 L 10.5 2 C 10.78125 2 11 2.21875 11 2.5 L 11 10.5 C 11 10.78125 10.78125 11 10.5 11 L 2.5 11 C 2.21875 11 2 10.78125 2 10.5 L 2 2.5 C 2 2.21875 2.21875 2 2.5 2 Z M 12 4 L 13.5 4 C 13.78125 4 14 4.21875 14 4.5 L 14 12.5 C 14 12.78125 13.78125 13 13.5 13 L 5.5 13 C 5.21875 13 5 12.78125 5 12.5 L 5 12 L 10.5 12 C 11.324219 12 12 11.324219 12 10.5 Z" stroke-linecap="round" />
                    </g>
                  </svg>
                </button>
              </div>
            </div>
          </template> -->